<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The code for the AppBar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFEFE"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/bottom_lotus"

                />

            <ImageView
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="21dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"

                android:lineHeight="21sp"
                android:text="Services"
                android:textColor="#403E42"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_condensed_regular" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="348dp"
        android:layout_height="296dp">

        <ImageView
            android:layout_width="348dp"
            android:layout_height="296dp"
            android:src="@drawable/images"
            android:layout_margin="6dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="101dp"
            android:text="It's His Birthday"
            android:textColor="#f93f3f"
            android:textSize="21sp"
            app:fontFamily="@font/roboto_condensed_bold" />

        <!--This LinearLayout is used for drawing the text inside the rectangle -->
        <LinearLayout
            android:layout_width="242dp"
            android:layout_height="51dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="141dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <TextView
                android:layout_width="198dp"
                android:layout_height="32dp"
                android:lineHeight="16dp"
                android:text="This is Sample Text"
                android:textColor="#ffffff"
                android:textSize="12sp"

                app:fontFamily="@font/roboto_bold" />

        </LinearLayout>

        <TextView

            android:layout_width="37dp"
            android:layout_height="19dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="217dp"
            android:lineHeight="19dp"
            android:text="Dates"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:fontFamily="@font/roboto_condensed_bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/reject_button"
        android:layout_width="35dp"
        android:layout_height="16dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="182dp"
        android:clickable="true"
        android:text="Reject"


        android:textColor="#f3adfa" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:background="#fe3d3d"

        android:text="Accept"
        android:textColor="#f3adfa"
        android:textSize="20sp" />


</LinearLayout>

    <!--

     Code that was working before



     <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFEFE"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_lotus"
                android:layout_alignParentLeft="true"

                />
            <ImageView
                android:layout_width="11dp"
                android:layout_height="17dp"
                android:src="@drawable/arrow"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="66dp"
                android:layout_height="21dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"

                android:lineHeight="21sp"
                android:text="Services"
                android:textColor="#403E42"
                android:textSize="16dp"
                app:fontFamily="@font/roboto_condensed_regular" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        />



    </LinearLayout> -->