<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="348dp"
    android:layout_height="349dp"
    android:orientation="vertical"
    android:layout_marginTop="127dp"
    android:layout_marginBottom="260dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp">

    <TextView
        android:layout_width="108dp"
        android:layout_height="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="22dp"
        android:text="Reject Service Note"
        android:textColor="#403E42"
        android:textSize="14sp"
        app:fontFamily="@font/roboto_condensed_bold" />

    <EditText
        android:id="@+id/reject_note"
        android:layout_width="270dp"
        android:layout_height="118dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="89dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/corners_for_edittext"
        android:shadowColor="#A8A8A8" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cancel_button_for_rejecting_service"
        android:layout_width="52dp"
        android:layout_height="16dp"
        android:layout_marginStart="168.5dp"
        android:layout_marginLeft="168.5dp"

        android:layout_marginBottom="30.5dp"
        android:clickable="true"
        android:text="Cancel"
        tools:ignore="KeyboardInaccessibleWidget" />

    <Button
        android:id="@+id/done_button_rejecting_service"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="20dp"
        android:background="#4B0082"
        android:text="Done"
        android:textColor="#FFFFFF" />
    </RelativeLayout>
</LinearLayout>